In [ ]:
import pandas as pd

In [27]:
a10 = pd.read_csv("m21_a10.txt", sep=';')
  
# storing this dataframe in a csv file
a10.to_csv("m21_a10.csv", index = None)

In [28]:
a10.head(8)

   NU_ANO  CO_CURSO QE_I04
0    2021   5000493      A
1    2021     79377      A
2    2021     98892      A
3    2021     11327      A
4    2021     98892      A
5    2021     15409      A
6    2021   1332837      A
7    2021     69747      A

In [29]:
a11 = pd.read_csv("m21_a11.txt", sep=';')
  
# storing this dataframe in a csv file
a11.to_csv("m21_a11.csv", index = None)

In [30]:
a11.head(8)

   NU_ANO  CO_CURSO QE_I05
0    2021     18312      A
1    2021     98892      A
2    2021     15409      A
3    2021   1332837      A
4    2021   1332837      A
5    2021     69747      A
6    2021   1427414      A
7    2021   1483400      A